<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            /* background: linear-gradient(180deg, #0b0c10, #1a1d24);*/
            font-family: 'Rajdhani', sans-serif;
            /*color: #fff;*/
        }
        /* -----NAV MENU */
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(20, 22, 30, 0.95);
            padding: 12px 40px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
            font-weight: 700;
            color: #ffd700;
            letter-spacing: 1px;
        }
        
        .logo img {
            height: 35px;
        }
        /* MENU */
        
        .menu {
            display: flex;
            gap: 35px;
        }
        
        .menu a {
            color: #cfd3dc;
            text-decoration: none;
            font-weight: 600;
            font-size: 17px;
            position: relative;
            transition: color 0.3s ease;
        }
        
        .menu a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 0%;
            height: 3px;
            background: #00bfff;
            border-radius: 5px;
            transition: width 0.3s ease;
        }
        
        .menu a:hover {
            color: #00bfff;
        }
        
        .menu a:hover::after {
            width: 100%;
        }
        
        .icons {
            display: flex;
            align-items: center;
            gap: 18px;
        }
        
        .icons i {
            font-size: 20px;
            color: #cfd3dc;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .icons i:hover {
            color: #00bfff;
        }
        
        .heroe {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 60px;
            padding: 40px;
            color: #fff;
            /* background-color: #0c0d10;*/
            background-image: url("imagenes/fondos/fondo_gris.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .imagen img {
            width: 750px;
            height: auto;
            display: block;
        }
        
        .informacion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
        }
        
        .informacion h1 {
            font-family: "Rajdhani", sans-serif;
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .informacion p {
            width: 500px;
            font-family: "Rajdhani", sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .habilidades {
            margin-top: 30px;
            background-color: #f9f9f9;
            border-radius: 12px;
            padding: 25px 40px;
            width: 500px;
            color: #1a1d24;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .habilidad {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            position: relative;
        }
        
        .habilidad::after {
            content: "";
            position: absolute;
            left: 60px;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .habilidad img {
            width: 30px;
            height: 30px;
            object-fit: contain;
            display: block;
        }
        
        .habilidad span {
            margin-left: 50px;
            font-weight: 600;
            color: #1a1d24;
            font-size: 14px;
            font-family: "Rajdhani", sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        /*fondos para cada heroe*/
        
        .capitan {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("imagenes/fondosheroe/fondo_capitanamerica");
        }
        
        .hawkeye {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("imagenes/fondosheroe/fondo_hawkaye");
        }
        
        .hulk {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("imagenes/fondosheroe/fondo_hulk");
        }
        
        .ironman {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("imagenes/fondosheroe/iroman_fondo");
        }
        
        .blackwidow {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("imagenes/fondosheroe/fondo_blackwidow");
        }
        
        .thor {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("imagenes/fondosheroe/thor_fondo");
        }
    </style>
    <script src="https://kit.fontawesome.com/a2d0e6cbf1.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="marvel.html"><img src="../Imagenes/Logos/Site-logo.png" alt="Logo"> </a>
        </div>

        <div class="menu">
            <a href="marvel.html">Inicio</a>
            <a href="#">Personajes</a>
            <a href="maps.html">Mapas</a>
            <a href="#">Modos de Juego</a>
            <a href="#">Torneos</a>
        </div>

        <div class="icons">
            <i class="fas fa-user"></i>
            <i class="fas fa-cog"></i>
            <i class="fas fa-bell"></i>
        </div>
    </nav>
    <section>

        <div class="heroe">



            <div class="heroe capitan">
                <div class="imagen">
                    <img src="https://r.res.easebar.com/pic/20241120/7f0e5702-b3d6-443c-9a00-def2c1f86391.png" alt="adam">
                </div>

                <div class="informacion">
                    <h1>CAPITÁN AMERICA</h1>
                    <p>Mejorado con el Suero de Súper Soldado, Steven "Steve" Rogers usa su escudo de Vibranium y un extenso entrenamiento de combate para enfrentar cualquier amenaza a la justicia. Cuando el Capitán América reúne a sus tropas, ¡una ola de
                        coraje recorre el campo de batalla!</p>
                    <div class="habilidades">
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/588f99a1-b1e0-4133-a626-35f8e6e4b158.png" alt="habilidad">
                            <span>ATAQUE CENTINELA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/301a3e56-eeee-47e4-b3b6-08c164b5f780.png" alt="habilidad">
                            <span>CARGO DE LIBERTAD</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/dfc71932-8e4a-47e1-8eaf-3dffddf51cb4.png" alt="habilidad">
                            <span>GUIÓN PRINCIPAL</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/ba7fc0c4-f0c7-4ce7-a792-63374163cc22.png" alt="habilidad">
                            <span>SIERRA DE ENERGIA VIBRANIUM</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/63eef162-7c33-46a8-8f48-aa74b29f910a.png" alt="habilidad">
                            <span>PRISA POR LA LIBERTAD</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/0261fd68-7164-4852-a86a-a5d02f914b2a.png" alt="habilidad">
                            <span>SUPER SOLDADO SLAM</span>
                        </div>
                    </div>
                </div>

            </div>



            <div class="heroe hawkeye">
                <div class="imagen">
                    <img src="https://r.res.easebar.com/pic/20241124/b7c6f95e-8d8f-4178-b417-690f5d4072f5.png" alt="hawkeye">
                </div>
                <div class="informacion">
                    <h1>HAWKEYE</h1>
                    <p>A pesar de su falta de superpoderes, las habilidades incomparables de Hawkeye como tirador le han valido un lugar junto a los héroes más poderosos de la Tierra. Con la cabeza fría y la mano firme, Clint Barton nunca falla un objetivo…
                        ¡así que es mejor que los enemigos se mantengan fuera de su vista!</p>
                    <div class="habilidades">
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241124/9107db4e-f275-49aa-87bf-96c697157a15.png" alt="habilidad">
                            <span>FLECHA PERFORADORA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241124/15af78f7-6723-402d-916e-0e17ebf4b6df.png" alt="habilidad">
                            <span>VISTA DE CAZADOR</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241124/a598cd3c-e1d2-4403-8d48-13bf9dcf1b39.png" alt="habilidad">
                            <span>CORTE EN MEDIA LUNA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241124/96e35f6b-b42a-461a-9cd9-554ed05e3470.png" alt="habilidad">
                            <span>FLECHA HIPERSONICA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241124/d8d9cc33-6737-4481-b442-ce0375138806.png" alt="habilidad">
                            <span>RONIN SLASH</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241124/83892ce1-2db5-4c6c-a0f2-a4117ab86aab.png" alt="habilidad">
                            <span>SALTO HACIA EL CIELO</span>
                        </div>
                    </div>
                </div>
            </div>




            <div class="heroe hulk">
                <div class="imagen">
                    <img src="https://r.res.easebar.com/pic/20241118/6dfddc2f-aa8f-4d1a-98b3-9c9c3dbaad4e.png" alt="hawkeye">
                </div>
                <div class="informacion">
                    <h1>HULK</h1>
                    <p>El brillante científico Dr. Bruce Banner finalmente encontró una manera de coexistir con su monstruoso alter ego, Hulk. Al acumular energía gamma a lo largo de múltiples transformaciones, puede convertirse en un Hulk héroe sabio y
                        fuerte o en un Hulk monstruo feroz y destructivo – ¡una verdadera fuerza de furia en el campo de batalla!</p>
                    <div class="habilidades">
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/cc774c86-d162-462f-95d0-1b11d36eed83.png" alt="habilidad">
                            <span>GOLPE FUERTE</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/a3a3990b-5005-4616-abc2-96e48a971420.png" alt="habilidad">
                            <span>¡HULK APLASTA!</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/4879fdb5-3227-4af4-9264-dd04c12941b4.png" alt="habilidad">
                            <span>GUARDIA INDESTRUCTIBLE</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/172254e3-9768-4dec-9157-76b456d5383d.png" alt="habilidad">
                            <span>BLOQUEO RADIASTIVO</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/b74339de-5816-4639-ba7f-d32d39f620cd.png" alt="habilidad">
                            <span>SALTO INCREIBLE</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/c55bb9d3-8b8b-44ad-ac43-4fb9bcf02130.png" alt="habilidad">
                            <span>EXPLOSION GAMMA</span>
                        </div>
                    </div>
                </div>
            </div>



            <div class="heroe ironman">

                <div class="imagen">
                    <img src="https://r.res.easebar.com/pic/20241128/aa4ee42e-fc64-4082-91c7-a640da9db5c2.png" alt="hawkeye">
                </div>

                <div class="informacion">
                    <h1>IRON MAN</h1>
                    <p>Armado con un intelecto superior y un traje de batalla nanotecnológico de su propio diseño, Tony Stark se sitúa junto a los dioses como el Hombre de Hierro Invencible. Su armadura de última generación convierte cualquier campo de batalla
                        en su patio de recreo personal, lo que le permite robar la atención que tanto desea.</p>
                    <div class="habilidades">
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/d69cf17a-732e-486d-87e3-43c5892e42c3.png" alt="habilidad">
                            <span>EXPLOSION REPULSORA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/5a005241-4e91-4240-9da0-671454971524.png" alt="habilidad">
                            <span>UNIBEAM</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/35909ad4-f7f5-4d30-8d58-b076bebca067.png" alt="habilidad">
                            <span>CAÑOÑ DE PULSO</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/ea996cd4-74a0-40d7-9498-3253084b9be2.png" alt="habilidad">
                            <span>HIPERVELOCIDAD</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/ea996cd4-74a0-40d7-9498-3253084b9be2.png" alt="habilidad">
                            <span>HIPERVELOCIDAD (OVERDRIVE)</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/27f07e85-4220-4227-892b-04c9850a7c02.png" alt="habilidad">
                            <span>ARMOR OVERDRIVE</span>
                        </div>
                    </div>
                </div>
            </div>




            <div class="heroe blackwidow">

                <div class="imagen">
                    <img src="https://r.res.easebar.com/pic/20241204/fb8812e4-8cd4-44d8-a4b9-36c69c8626c1.png" alt="hawkeye">
                </div>

                <div class="informacion">
                    <h1>BLACKWIDOW</h1>
                    <p>Natasha Romanova es la espía más elitista del mundo en cualquier época. Su dominio del rifle de francotirador elimina objetivos desde lejos, mientras que sus porras neutralizan amenazas a corta distancia. ¡Black Widow está cerrada,
                        cargada y lista para dar una mordedura fatal!</p>
                    <div class="habilidades">
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241205/66ad25fa-5a94-4087-8d1d-d626e1a5c798.png" alt="habilidad">
                            <span>BASTÓN DE MORDEDURA DE VIUDA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241205/67bd0973-ab49-4e6d-a04b-70f67cb2514b.png" alt="habilidad">
                            <span>RIFLE DE CAMARA ROJA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241205/2ab04f37-ede8-4c33-aee0-ef47e6d4c495.png" alt="habilidad">
                            <span>EXPLOSION DE ELECTROPLASMA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241205/c54964b7-5c00-4229-8f65-5d156f05ce27.png" alt="habilidad">
                            <span>PIE DE FLOTA</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241205/63a7474c-3d1a-4db1-933a-c70c5a37e9ca.png" alt="habilidad">
                            <span>BAILARINA DE BORDE</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241205/6361d366-98b8-4268-825e-1371bf7c99f0.png" alt="habilidad">
                            <span>TIRADOR RECTO</span>
                        </div>
                    </div>
                </div>
            </div>






            <div class="heroe thor">
                <div class="imagen">
                    <img src="https://r.res.easebar.com/pic/20241120/60bcad63-70f0-4ec4-b795-329b7a297ed4.png" alt="hawkeye">
                </div>

                <div class="informacion">
                    <h1>THOR</h1>
                    <p>El hijo de Odín aprovecha su poder divino para provocar truenos y relámpagos, haciendo llover furia implacable sobre sus enemigos. Con su poderoso martillo Mjolnir en la mano, Thor afirma sin esfuerzo su dominio en el campo de combate.</p>
                    <div class="habilidades">
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/5767ff16-bdb0-4e38-be05-f86ae73aef7e.png" alt="habilidad">
                            <span>MJOLNIT BASH</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/68c2df37-4e4b-48be-af36-22a545b1cb8d.png" alt="habilidad">
                            <span>DIOS DEL TRUENO</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/b18044b4-d344-4400-95aa-1db27f994c9c.png" alt="habilidad">
                            <span>CICLON</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/37d0dc4d-ca68-48f0-8e5a-d7511b05b02e.png" alt="habilidad">
                            <span>REINO RELAMPAGO</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/77bc01c1-2967-4660-a899-87a8b6c3efe5.png" alt="habilidad">
                            <span>RUINA DEL DESPERTAR</span>
                        </div>
                        <div class="habilidad">
                            <img src="https://r.res.easebar.com/pic/20241120/06301e2b-a041-47cb-bf81-009ef24c3a3d.png" alt="habilidad">
                            <span>LANZAMIENTO DE MARTILLO</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
</body>

</html>