<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(180deg, #0b0c10, #1a1d24);
            font-family: 'Rajdhani', sans-serif;
            color: #fff;
        }
        /* -----NAV MENU */
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(20, 22, 30, 0.95);
            padding: 12px 40px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
            font-weight: 700;
            color: #ffd700;
            letter-spacing: 1px;
        }
        
        .logo img {
            height: 35px;
        }
        /* MENU */
        
        .menu {
            display: flex;
            gap: 35px;
        }
        
        .menu a {
            color: #cfd3dc;
            text-decoration: none;
            font-weight: 600;
            font-size: 17px;
            position: relative;
            transition: color 0.3s ease;
        }
        
        .menu a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 0%;
            height: 3px;
            background: #00bfff;
            border-radius: 5px;
            transition: width 0.3s ease;
        }
        
        .menu a:hover {
            color: #00bfff;
        }
        
        .menu a:hover::after {
            width: 100%;
        }
        .icons {
            display: flex;
            align-items: center;
            gap: 18px;
        }
        
        .icons i {
            font-size: 20px;
            color: #cfd3dc;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .icons i:hover {
            color: #00bfff;
        }

        
    </style>
    <script src="https://kit.fontawesome.com/a2d0e6cbf1.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo">
           <a href="marvel.html"> <img src="../Imagenes/Logos/Site-logo.png" alt="Logo"></a>
        </div>

        <div class="menu">
            <a href="marvel.html">Inicio</a>
            <a href="hero.html">Personajes</a>
            <a href="#">Mapas</a>
            <a href="#">Modos de Juego</a>
            <a href="#">Torneos</a>
        </div>

        <div class="icons">
            <i class="fas fa-user"></i>
            <i class="fas fa-cog"></i>
            <i class="fas fa-bell"></i>
        </div>
    </nav>
</body>
</html>